selain->palvelin: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note

note over palvelin:
palvelin vastaanottaa lomakkeelle
syötetyn datan
end note

palvelin-->selain: 302 redirecting

note over selain:
selain alkaa suorittaa automaattisesti
seuraavaa
end note

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes
palvelin-->selain: HTML-koodi
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
palvelin-->selain: main.css
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js
palvelin-->selain: main.js

note over selain:
selain alkaa suorittaa js-koodia
joka pyytää JSON-datan palvelimelta
end note

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
palvelin-->selain: [{ content: "HTML is easy", date: "2019-05-23" }, ...]

note over selain:
selain suorittaa tapahtumankäsittelijän
joka renderöi muistiinpanot näytölle
end note